# NVcdiff

./: .gitignore  LICENSE  NVcdiff.build  NVcdiff.sln  README.md  global.json.dist
.github/workflows/: dotnet-core.yml
src/: NVcdiff.sln
src/NVcdiff/: AddressCache.cs  Adler32.cs  CodeTable.cs  IOHelper.cs  Instruction.cs  InstructionType.cs  NVcdiff.csproj  VcdiffDecoder.cs  VcdiffFormatException.cs
src/NVcdiff/Properties/: AssemblyInfo.cs
