<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>NVcdiff</AssemblyTitle>
    <Product>NVcdiff</Product>
    <Description>Managed VCDIFF decoder for .NET</Description>
    <Copyright>Copyright © 2013 Vitalii Tsilnyk, Copyright (c) 2004-2008 Jon Skeet and Marc Gravell.</Copyright>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>vcdiff;diff</PackageTags>
    <PackageProjectUrl>https://github.com/VitaliiTsilnyk/NVcdiff</PackageProjectUrl>
    <PackageLicense>https://raw.githubusercontent.com/VitaliiTsilnyk/NVcdiff/master/LICENSE</PackageLicense>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/VitaliiTsilnyk/NVcdiff</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' AND Exists('$(MSBuildProjectDirectory)/../../NVcdiff.snk') ">
    <AssemblyOriginatorKeyFile>../../NVcdiff.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>
</Project>