<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyTitle>NVcdiff</AssemblyTitle>
    <Product>NVcdiff</Product>
    <Copyright>Copyright © 2013 Neris Ereptoris (www.neris.ws), Copyright (c) 2004-2008 Jon Skeet and Marc Gravell.</Copyright>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/VitaliiTsilnyk/NVcdiff</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DefineConstants />
    <DocumentationFile>bin\$(Configuration)\NVcdiff.xml</DocumentationFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Strong)' == 'true' ">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\NVcdiff.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>